﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "file_input_output", "file_input_output.pyproj", "{89492539-5A56-408C-A650-DF196F3A34AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89492539-5A56-408C-A650-DF196F3A34AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89492539-5A56-408C-A650-DF196F3A34AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE8AE46C-CA58-46D7-8AAC-CCCA24BB6E28}
	EndGlobalSection
EndGlobal
